# demo3

./: .gitignore  README.md  api request.md  bug.txt  bug1.txt  bug2.txt  bug3.txt  bug_budegt.txt  bug_current.txt  bug_saving.txt  pom.xml  sample_transactions.csv  助教答辩问题回答.md  软工.docx  软工bug.docx
EBU6304-FinanceTracker/: api request.md  sample_transactions.csv
EBU6304-FinanceTracker/EBU6304-FinanceTracker/: FUTURE_ENHANCEMENTS.md  README.md  description.txt
EBU6304-FinanceTracker/EBU6304-FinanceTracker/export/: transactions_all.csv
EBU6304-FinanceTracker/EBU6304-FinanceTracker/export/classify/: transactions_2023-11.csv
EBU6304-FinanceTracker/EBU6304-FinanceTracker/src/main/java/com/financetracker/ai/: AiAssistantService.java
EBU6304-FinanceTracker/EBU6304-FinanceTracker/src/main/java/com/financetracker/gui/: AnalysisPanel.java  AppIcon.java  HomePanel.java
EBU6304-FinanceTracker/EBU6304-FinanceTracker/src/main/java/com/financetracker/model/: Budget.java
EBU6304-FinanceTracker/EBU6304-FinanceTracker/src/main/java/com/financetracker/service/: SerializationService.java  TransactionService.java
EBU6304-FinanceTracker/data/: transactions.csv
EBU6304-FinanceTracker/export/classify/: transactions_2023-12.csv  transactions_2024-01.csv
EBU6304-FinanceTracker/main/src/main/java/com/financetracker/: Main.java
EBU6304-FinanceTracker/main/src/main/java/com/financetracker/ai/: AiAssistantService.java
EBU6304-FinanceTracker/main/src/main/java/com/financetracker/gui/: ImportCsvDialog.java  MainFrame.java
EBU6304-FinanceTracker/main/src/main/java/com/financetracker/model/: Budget.java  Category.java  SpecialDate.java
EBU6304-FinanceTracker/main/src/main/java/com/financetracker/service/: DataService.java
EBU6304-FinanceTracker/src/main/java/com/financetracker/ai/: AiAssistantService.java  CsvDataReader.java
EBU6304-FinanceTracker/src/main/java/com/financetracker/gui/: AnalysisPanel.java  ImportCsvDialog.java  TransactionPanel.java
EBU6304-FinanceTracker/src/main/java/com/financetracker/model/: Category.java  SpecialDate.java
EBU6304-FinanceTracker/src/main/java/com/financetracker/service/: SettingsService.java
EBU6304-FinanceTracker/src/main/java/com/financetracker/util/: PathUtil.java
data/: transactions.csv.1745221272572.bak
main/data/: settings.json  transactions.json
main/src/main/java/com/financetracker/gui/: AnalysisPanel.java  HomePanel.java  ImportCsvDialog.java  MainFrame.java  SettingsPanel.java  TransactionPanel.java
main/src/main/java/com/financetracker/model/: Budget.java  Category.java  Settings.java  SpecialDate.java  Transaction.java
main/src/main/java/com/financetracker/service/: CsvDataService.java  DataService.java  JsonDataService.java  LocalDateAdapter.java  SettingsService.java  SpecialDateService.java  TransactionService.java
master/data/: budget.csv  transactions.csv
master/src/main/java/com/financemanager/: Main.java
master/src/main/java/com/financemanager/ai/: ExpenseAnalyzer.java  TransactionClassifier.java
master/src/main/java/com/financemanager/model/: BudgetManager.java  Transaction.java  TransactionManager.java
master/src/main/java/com/financemanager/view/: AIAssistantPanel.java  MainFrame.java  StartFrame.java
src/main/java/com/financetracker/: Main.java
src/main/java/com/financetracker/ai/: AiAssistantService.java  ConfigLoader.java  CsvDataReader.java  DeepSeekAiService.java  OpenRouterAiService.java  README.md  SimpleJsonHelper.java  SparkAiService.java
src/main/java/com/financetracker/gui/: AnalysisPanel.java  AppIcon.java  AppNavigationBar.java  AppStatusBar.java  HomePanel.java  ImportCsvDialog.java  MainFrame.java  SettingsPanel.java  SplashScreenManager.java  TransactionPanel.java
src/main/java/com/financetracker/model/: SavingGoal.java  Settings.java  SpecialDate.java  Transaction.java
src/main/java/com/financetracker/service/: BudgetAdjustmentService.java  BudgetForecastService.java  CsvBatchImporter.java  CsvDataService.java  DataService.java  FinancialCycleService.java  JsonDataService.java  ListDataService.java  LocalDateAdapter.java  SerializationService.java  SettingsService.java  SingleItemDataService.java  SpecialDateService.java  TransactionCsvExporter.java  TransactionDataSource.java  TransactionService.java
src/main/java/com/financetracker/util/: LookAndFeelManager.java
src/main/resources/: config.properties  config.properties.template
